runtime: nodejs10

env_variables:
  APP_ENV: development
  MSQL_HOST: 35.240.102.51
  MSQL_PORT: 3306
  MSQL_USERNAME: txtbrandusr
  MSQL_PASSWORD: Sm@rtAss!
  MSQL_DATABASE: txtbrand
  SMS_USERNAME: smartlendbiz
  SMS_PASSWORD: Sm@rtAss!
  SMS_URL: https://www.isms.com.my/isms_send.php
  JWT_SECRET: PvBUbBqBICZJqCVGxInb6H4ZlRGSLHtV
  JWT_EXPIRATION: 10h
  PORT: 8080

manual_scaling:
  instances: 1
resources:
  cpu: 1
  memory_gb: 0.5
  disk_size_gb: 10
