input NewMessageTemplate {
  name: String!
  message: String!
}

input UpdateMessageTemplate {
  name: String!
  message: String!
}

type MessageTemplate {
  id: ID
  name: String
  message: String
  user: User
}

type Query {
  allMessageTemplates(userId: String): [MessageTemplate]
}

type Mutation {
  createMessageTemplate(input: NewMessageTemplate!): MessageTemplate
  deleteMessageTemplate(messageTemplateId: String!): Boolean
  updateMessageTemplate(
    messageTemplateId: String!
    input: UpdateMessageTemplate
  ): MessageTemplate
}
